<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Biografia sobre a Duda</title>
</head>
<style>
    body{
        background-color: rgb(40, 7, 56);
        text-align: center;
    }
    main{
        background-color: white;
        border-radius: 50px;
        padding: 10px;
    }
    img{
        width:200px;
        border-radius: 50px;
        border-bottom: 5px solid rebeccapurple;
        border-right: 5px solid rebeccapurple;
        box-shadow: 2px 2px 15px rgba(0,0,0,0.2);
    }
    header{
        background-color: rgb(163, 131, 194);
        border-radius: 10px;
        width: 500px;
        text-align: center;
        margin-left: 37%;
    }
    ul{
        color:rgb(43, 12, 71);
        padding: 5px;
        list-style: none;
    }
</style>
<body>
    <main>
    <header>
    <h1>DUDA</h1>
    <img src="Img/IMG_20250723_022822_506 (1).jpg">
    </header>
    <hr>
    <h2>
        CURIOSIDADES SOBRE A DUDA!
    </h2>
    <h3>Cor favoritas da Duda:</h3>
    <p>
    <img src="Img/boca_roxa.jpg" alt="boca de batom roxo">
    <p>ROXO</p>
    </p>
    <p>"Eu amo muito roxo, é a minha cor favorita desde criança é simplesmente a cor mais linda." <br>-Duda<br>Anos atrás o roxo era remetido ao luxo e nobreza por ser uma cor bem rara.</p>
    <hr>
    <h3>Hobbies:</h3>
    <p>
        <img src="Img/IMG_20250409_182005_437~2.jpg" alt="desenho da oc da Duda">
        <img src="Img/IMG_20251012_133214.jpg" alt="desenho do mingyu feito por duda">
        <img src="Img/IMG_20250622_225049_550.jpg" alt="desenho da oc da duda grande">
    </p>
    <p>"Eu amo desenhar e pintar, são as minhas coisas favoritas no mundo!"<br>-Duda<br>Eu comecei a desenhar na pandemia, quando eu estava em um tédio profundo e não conseguia fazer mais nada além de dormir. Começar a desenhar e pintar faz eu me sentir muito bem.</p>
    <hr>
    <h3>Músicas favoritas:</h3>
    <p>
        <img src="Img/disco_de_musica.jpg" alt="disco de musica com corações">
    </p>
    <ul>
        <hr>
        <li><b>Still with you</b><br>-Jungkook</li>
        <hr>
        <li><b>Lullaby</b><br>-The cure</li>
        <hr>
        <li><b>Lovesong</b><br>-The cure</li>
        <hr>
        <li><b>Warr</b><br>-Colde</li>
        <hr>
    </ul>
    </main>
</body>
</html>