<!DOCTYPE html>
<html lang="pt-br">
    <head>
         <meta charset="UTF-8">
         <title>Exercício de posicionamento</title>
    </head>
    <style>
        body{
            background-color: black;
        }

        #caixa_branca{
            width: 700px;
            height: 700px;
            position:fixed; top: 0; left: 150px;
            text-align: center;
        }

        #caixa_roxa{
            width: 300px;
            height: 300px;
            position:fixed; top:200px; left:350px;
            text-align: center;
        }

        #caixa_laranja{
            width: 200px;
            height: 200px;
            position: fixed; top:250px; left:400px;
            text-align: center;
        }

        #caixa_verde{
            width: 100px;
            height: 100px;
            position: fixed; top:300px; left:450px;
            text-align: center;
        }
        
   
    </style>

    <body >
        <div id="caixa_branca" style="background-color: rgb(255, 255, 255);">
            <div  id="caixa_roxa" style="background-color: blueviolet;"></div>
            <div  id="caixa_laranja" style="background-color: chocolate;"></div>
            <div id="caixa_verde" style="background-color: darkolivegreen;"></div>
        </div>
    </body>
</html>