<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>Cafeteria do sabor</title>
    <style>
        body{
            background-color: rgb(124, 74, 55);
            text-align: center;
        }
        img{
            border-radius: 50px;
        }
        header{
            background-color:rgb(255, 227, 209);
            padding:5px;
            margin:15px;
            border-radius: 50px;
        }
        main{
            background-color: white;
            border-radius: 50px;
            padding: 3px;
            margin: 10px;
        }
        footer{
            color:rgb(255, 227, 209);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin: 20px;
        }
        h2{
            color: rgb(141, 29, 10);
            text-align: center;
        }
        b{
            margin:5px;  
            color:rgb(141, 29, 10);
            font-size: 15px
        }
        ul{
            color:rgb(3, 1, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            list-style: none;
            margin:10px;
            padding: 10px;
        }
    </style>
    </head>
    <body>
        <header>
        <h1>CAFETERIA DO SABOR</h1>
        </header>
        <main>
        <p>
            <img src="Img/cafe.jpg" alt="imagem do café de gatinho">
        </p>
        <section>
            <h2>Bebidas</h2>
            <hr>
            <ul>
                <li>Bobble Tea<br><b>R$ 25,00</b></li><hr>
                <li>Latte Art<br><b>R$ 30,00</b></li><hr>
                <li>Matcha Latte<br><b>R$ 15,00</b></li><hr>
                <li>Frapê<br><b>R$ 15,00</b></li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Sobremesas</h2>
            <hr>
            <ul>
                <li>Waffles<br><b>35R$</b></li><hr>
                <li>Crepes<br><b>R$ 25,00</b></li><hr>
                <li>Bolo de chocolate<br><b>R$ 20,00</b></li><hr>
                <li>Bolo de morango<br><b>R$ 20,00</b></li><hr>
                <li>Bolo de cenoura<br><b>R$ 20,00</b></li><hr>
                <li>Cookie<br><b>R$ 10,00</b></li><hr>
                <li>Torta de limão<br><b>R$ 20,00</b></li>
            </ul>
        </section>
        </main>
        <footer>Aberto todos os dias das 8h as 20h</footer>
    </body>
</html>