<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cardápio - Cafeteria do Sabor</title>
  <style>
    body {
      font-family: Verdana, Geneva, sans-serif;
      background-color: #fbe9e7;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #6d4c41;
      color: white;
      padding: 20px;
      border-bottom: 5px solid #4e342e;
    }

    main {
      background-color: #fff;
      width: 70%;
      margin: 30px auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 2px 2px 15px rgba(0,0,0,0.2);
    }

    h1 {
      margin: 0;
    }

    h2 {
      color: #4e342e;
      margin-top: 30px;
      border-bottom: 2px solid #d7ccc8;
      padding-bottom: 5px;
    }

    img {
      width: 150px;
      margin: 15px auto;
      display:block;
    }

    ul {
      list-style:none;
      padding: 0;
      margin: 0;
    }

    ul li {
      font-size: 18px;
      padding: 10px;
      border-bottom: 1px dotted #ccc;
    }

    strong {
      color: #6d4c41;
      font-weight: bold;
      font-size: 16px;
      display: block; /* força quebra de linha */
      margin-top: 4px;
    }
    img{
      border-radius: 10px;
    }

    footer {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cafeteria do Sabor</h1>
  </header>

  <main>
   <img src="img/cafe.png" alt="Xícara de Café">
   

    <section>
      <h2>Bebidas</h2>
      <ul>
        <li>
          Café Expresso
          <strong>R$ 5,00<strong>
        </li>
        <li>
          Capuccino
          <strong>R$ 8,00<strong>
        </li>
        <li>
          Chá de Ervas
          <strong>R$ 6,00<strong>
        </li>
      </ul>
    </section>

    <section>
      
      <h2>Sobremesas</h2>
      <ul>
        <li>
          Bolo de Chocolate
          <strong>R$ 12,00<strong>
        </li>
        <li>
          Torta de Limão
          <strong>R$ 10,00<strong>
        </li>
        <li>
          Cookies
          <strong>R$ 7,00<strong>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    Aberto todos os dias das 8h às 20h
  </footer>
</body>
</html>

<!-- Estrutura esperada:

<header> → Título principal

<main> → Conteúdo central

<section> → Bebidas

<section> → Sobremesas

<footer> → Informações finais -->