<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>@Media</title>
    </head>

    <style>
        /* Mobile test*/
        main{
            background-color:rgb(255, 238, 216);
            width: 100%;
            max-width: 1000px;
        }
        .tudo{
            background-color:rgb(29, 29, 90);
            width: 500px;
        }
        .menuitem{
            background-color:rgb(255, 255, 255);
        }
        #menulist{
            list-style: none;
        }
        @media only screen and (min-width:325px){
            body{background-color:rgb(110, 190, 255);}
        }
        @media only screen and (min-width:768px){
            body{
                background-color:rgb(5, 57, 85);
            }

            #menulist,
            .topnav{
                display: flex;
            }
        }
        @media only screen and (min-width:1024px){
            body{
                background-color: white;
            }
        }
    </style>

    <body>
        <main>
        <h1>@Media</h1>
        <p>Regra, introduza em CSS3, possibilitou difinir regras de estilo diferentes para diferentestipos de mídia.</p>
        <p>As cunsultas de mídia podem ser usadas para verificar muita coisa, como:</p>
        <ul>
            <li>Largura e altura de viewport</li>
            <li>Orientação da viewport (paisagem ou retrato)</li>
            <li>Resolução</li>
        </ul>
        <p>Usando consultas de mídia para uma técnica popular para oferecer um estilo personalizado folha para desktops, laptops, tablets smartphones.</p>
        <p>Exemplos:</p>
        <div class="tudo">
            <div is="list">
                <ul id="menulist">
                    <li class="menuitem">Conteúdo 1.</li>
                    <li class="menuitem">Conteúdo 2.</li>
                    <li class="menuitem">Conteúdo 3.</li>
                    <li class="menuitem">Conteúdo 4.</li>
                    <li class="menuitem">Conteúdo 5.</li>
                </ul>
            </div>
            <div id="texto">
                <h1>Conteúdo de quebra</h1>
                <p>Quando determinamos as medidas em pixel das orientações e páginas, estamos falando dos chamados "breakpoints"</p>
            </div>
        </div>
        <p>MENU</p>
        <div class="topnav">
            <p><a href="#">HOME</a></p>
            <p><a href="#">MENU</a></p>
            <p><a href="#">CONTATO</a></p>
        </div>
        </main>
    </body>
</html>