<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <head>
        <title>Css & HTML</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <style>
            p{
                color:green;
                font-size: 32px;
                font-family: arial, sans-serif;
                margin: 50px;
                letter-spacing: 5px;
                word-spacing: 20px;
                 font-family: "Zalando Sans Expanded", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
            }

            h2{
                font-family:Arial, Helvetica, Sans-serif;
                border: rgb(0, 0, 0) 10px solid;
            }
            img{
                border: black 5px solid;
                box-shadow: black 1px 1px 5px 1px;
            }
            hr{
                width: 70%;
                height: 30;
                background-color:rgb(54, 13, 92);
            }
            h1,h2,p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="color:darkred; font-size: 35px; background-color:black; padding: 10px 60px">Trabalhando com HTML e CSS</h1>
        <hr>
        <h2>Tecnologias Web</h2>
        <p style="color:darkblue">Algumas principais tecnologias e <b style="color:rgb(72, 9, 97)">linguagens web</b> são o HTML, <i>CSS</i> JS e PHP.</p>
        <p style="background-color: rgb(0, 0, 0); padding:50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deleniti possimus numquam adipisci esse eligendi, aspernatur veritatis voluptatum. Saepe, sequi. Tempore maxime, harum porro error alias autem distinctio reprehenderit sit.</p>
        <h2>Sgundo título</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa dolorum quae minus impedit provident fugiat eveniet ab itaque enim et natus aut quidem, totam dolore voluptatem, dolor iste. Quam, animi?</p>
        <p><img src="Img/chapeleiro.jpg" alt="imagem"></p>
    </body>
</html>