<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bandas post punk</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
        color:white;
        text-align: center;
        font-family: Verdana, Geneva, sans-serif;
    }
    img{
        width:120px;
        border-radius: 20px;
    }
    td{
        padding:10px;
    }
    th{
        font-size: 25px;
        padding: 5px;
    }
    table{
        background-color: rgb(27, 16, 37);  
        border-radius: 20px;
    }
    table th{
         border-radius: 20px;
    }
    header{
        background-color: rgb(27, 16, 37);
        border-radius: 50px;
        padding: 10px;
    }
    .tabela{
     margin-left: 15%;
    }
    footer{
        margin:20px;
    }
    b{
        color: brown;
    }
    i{
        color: blueviolet;
    }
</style>
<body>
    <header>
    <h1>BANDAS POST PUNK</h1>
    </header>
    <p>O pós-punk é um gênero musical que surgiu no final dos anos 1970, após o auge do punk rock, como uma evolução mais experimental e artística. <br>Ele manteve a atitude do punk, mas explorou sonoridades mais complexas, incorporando elementos como <b>música eletrônica, dub, afrobeat e jazz.</b> <br>As letras também se tornaram mais <b>introspectivas</b> e abordaram temas como <i>alienação, política e existencialismo.</i></p>
    <p>Conheça algumas bandas post punk:</p>
    <div class="tabela">
    <table border="1">
        <tr>
            <th colspan="3">Banda</th>
            <th>Atividade</th>
            <th>Origem</th>
            <th>Integrantes</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="Img/bauhaus.jpg" alt="logo bauhaus"></td>
            <td>Bauhaus</td>
            <td>1978-2008</td>
            <td>Northampton, Reino Unido</td>
            <td>Peter Murphy, Daniel Ash, David J, Kevin Haskins.</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="Img/siouxsie_and_the_bashees.jpg" alt="logo siouxsie"></td>
            <td>Siouxsie and the bashees</td>
            <td>1976-2002</td>
            <td>Londres, Reino Unido</td>
            <td>Siouxsie Sioux, Robert Smith, Sid Vicious, Steven Severin,<br>John McGeoch, John Mackay, Kenny Morris, Budgie, Jon Klein, <br>Marco Pirroni, Martin McCarrick, John Valentine Carruthers, <br>Peter Fenton, Knox Chandles.</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="Img/the_cure.jpg" alt="logo the cure"></td>
            <td>The Cure</td>
            <td>Desde 1976</td>
            <td>Crawley, Reino Unido</td>
            <td>Robert Smith; Simon Gallup; Roger O'Donnell; Jason Cooper; <br>Reeves Gabrels; Perry Bamonte</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="Img/legião_urbana.png" alt="logo legião urbana"></td>
            <td>Legião urbana</td>
            <td>Desde 1982</td>
            <td>Brasília, Distrito Federal</td>
            <td>Renato Russo; Dado Villa-Lobos; Marcelo Bonfá; Renato Rocha</td>
        </tr>
    </table>
    </div>
    <footer>Saiba mais acessando o <a href="biografia_duda.html" target="_blank">link</a></footer>
</body>
</html>